server.port=8094

#application name to use in the registry server
spring.application.name=product-service
#disable the Eureka Discovery Client, as we did not create a registry server yet
spring.cloud.discovery.enabled=true

#eureka server location
eureka.client.service-url.defaultZone:http://localhost:8761/eureka/
eureka.instance.hostname=localhost

# The h2 console is available at http://localhost:8091/h2-console
# The JDBC url could be found in the spring log
spring.h2.console.enabled=true
#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace


